# kafka

./: .gitignore  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/stream/kafka/producerconsumer/: ConsumerAssignAndSeek.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/github/stream/kafka/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/stream/kafka/twitter/: TwitterProducer.java
